<?xml version='1.0' encoding='utf-8'?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
    <Identity Name="io.cordova.hellocordova" Publisher="CN=$username$" Version="1.0.0.0" />
    <Properties>
        <DisplayName>HelloCordova</DisplayName>
        <PublisherDisplayName>Apache Cordova Team</PublisherDisplayName>
        <Logo>images\StoreLogo.png</Logo>
        <Description>A sample Apache Cordova application that responds to the deviceready event.</Description>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.3.0</OSMinVersion>
        <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="io.cordova.hellocordova" StartPage="www/index.html">
            <m2:VisualElements BackgroundColor="#464646" Description="A sample Apache Cordova application that responds to the deviceready event." DisplayName="HelloCordova" ForegroundText="light" Square150x150Logo="images\Square150x150Logo.png" Square30x30Logo="images\Square30x30Logo.png">
                <m2:DefaultTile Square310x310Logo="images\Square310x310Logo.png" Square70x70Logo="images\Square70x70Logo.png" Wide310x150Logo="images\Wide310x150Logo.png">
                    <m2:ShowNameOnTiles>
                        <m2:ShowOn Tile="square150x150Logo" />
                        <m2:ShowOn Tile="wide310x150Logo" />
                        <m2:ShowOn Tile="square310x310Logo" />
                    </m2:ShowNameOnTiles>
                </m2:DefaultTile>
                <m2:SplashScreen Image="images\SplashScreen.png" />
                <m2:InitialRotationPreference>
                    <m2:Rotation Preference="portrait" />
                    <m2:Rotation Preference="landscape" />
                    <m2:Rotation Preference="landscapeFlipped" />
                </m2:InitialRotationPreference>
            </m2:VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
        <m2:DeviceCapability Name="bluetooth.genericAttributeProfile">
            <m2:Device Id="any">
                <m2:Function Type="serviceId:1800" />
                <m2:Function Type="serviceId:1801" />
                <m2:Function Type="serviceId:1802" />
                <m2:Function Type="serviceId:1803" />
                <m2:Function Type="serviceId:1804" />
                <m2:Function Type="serviceId:1806" />
                <m2:Function Type="serviceId:1807" />
                <m2:Function Type="serviceId:1808" />
                <m2:Function Type="serviceId:1809" />
                <m2:Function Type="serviceId:180A" />
                <m2:Function Type="serviceId:180D" />
                <m2:Function Type="serviceId:180E" />
                <m2:Function Type="serviceId:180F" />
                <m2:Function Type="serviceId:1810" />
                <m2:Function Type="serviceId:1811" />
                <m2:Function Type="serviceId:1812" />
                <m2:Function Type="serviceId:1813" />
                <m2:Function Type="serviceId:1814" />
                <m2:Function Type="serviceId:1816" />
                <m2:Function Type="serviceId:1818" />
                <m2:Function Type="serviceId:1819" />
                <m2:Function Type="serviceId:181A" />
                <m2:Function Type="serviceId:181B" />
                <m2:Function Type="serviceId:181C" />
                <m2:Function Type="serviceId:181D" />
                <m2:Function Type="serviceId:181E" />
                <m2:Function Type="serviceId:181F" />
                <m2:Function Type="serviceId:1820" />
                <m2:Function Type="serviceId:78b2" />
            </m2:Device>
        </m2:DeviceCapability>
    </Capabilities>
</Package>
