<?xml version='1.0' encoding='utf-8'?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
    <Identity Name="io.cordova.hellocordova" Publisher="CN=$username$" Version="1.0.0.0" />
    <mp:PhoneIdentity PhoneProductId="1cfdb8e0-5604-11eb-a836-b99d7853da4d" PhonePublisherId="db093ed5-53b1-45f7-af72-751e8f36ab80" />
    <Properties>
        <DisplayName>HelloCordova</DisplayName>
        <PublisherDisplayName>Apache Cordova Team</PublisherDisplayName>
        <Logo>images\StoreLogo.png</Logo>
        <Description>A sample Apache Cordova application that responds to the deviceready event.</Description>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.3.1</OSMinVersion>
        <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="io.cordova.hellocordova" StartPage="www/index.html">
            <m3:VisualElements BackgroundColor="transparent" Description="A sample Apache Cordova application that responds to the deviceready event." DisplayName="HelloCordova" ForegroundText="light" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
                <m3:DefaultTile Square71x71Logo="images\Square71x71Logo.png" Wide310x150Logo="images\Wide310x150Logo.png">
                    <m3:ShowNameOnTiles>
                        <m3:ShowOn Tile="square150x150Logo" />
                        <m3:ShowOn Tile="wide310x150Logo" />
                    </m3:ShowNameOnTiles>
                </m3:DefaultTile>
                <m3:SplashScreen Image="images\SplashScreenPhone.png" />
                <m3:InitialRotationPreference>
                    <m3:Rotation Preference="portrait" />
                    <m3:Rotation Preference="landscape" />
                    <m3:Rotation Preference="landscapeFlipped" />
                </m3:InitialRotationPreference>
            </m3:VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClientServer" />
        <m2:DeviceCapability Name="bluetooth.genericAttributeProfile">
            <m2:Device Id="any">
                <m2:Function Type="serviceId:1800" />
                <m2:Function Type="serviceId:1801" />
                <m2:Function Type="serviceId:1802" />
                <m2:Function Type="serviceId:1803" />
                <m2:Function Type="serviceId:1804" />
                <m2:Function Type="serviceId:1806" />
                <m2:Function Type="serviceId:1807" />
                <m2:Function Type="serviceId:1808" />
                <m2:Function Type="serviceId:1809" />
                <m2:Function Type="serviceId:180A" />
                <m2:Function Type="serviceId:180D" />
                <m2:Function Type="serviceId:180E" />
                <m2:Function Type="serviceId:180F" />
                <m2:Function Type="serviceId:1810" />
                <m2:Function Type="serviceId:1811" />
                <m2:Function Type="serviceId:1812" />
                <m2:Function Type="serviceId:1813" />
                <m2:Function Type="serviceId:1814" />
                <m2:Function Type="serviceId:1816" />
                <m2:Function Type="serviceId:1818" />
                <m2:Function Type="serviceId:1819" />
                <m2:Function Type="serviceId:181A" />
                <m2:Function Type="serviceId:181B" />
                <m2:Function Type="serviceId:181C" />
                <m2:Function Type="serviceId:181D" />
                <m2:Function Type="serviceId:181E" />
                <m2:Function Type="serviceId:181F" />
                <m2:Function Type="serviceId:1820" />
                <m2:Function Type="serviceId:78b2" />
            </m2:Device>
        </m2:DeviceCapability>
    </Capabilities>
</Package>
